<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iisiplusone.demo</groupId>
  <artifactId>non-blocking-akka-servlet3</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  
  	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<junit.version>4.9</junit.version>
		<httpasyncclient.version>4.0.1</httpasyncclient.version>
		<akka-actor_2.10.version>2.3.5</akka-actor_2.10.version>
		<jackson-databind.version>2.2.2</jackson-databind.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>${akka-actor_2.10.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>8082</port>
					<path>/demo</path>
				</configuration>
			</plugin>
			<!--
			<plugin>
		          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-dependency-plugin</artifactId>
		          <version>2.3</version>
		          <executions>
		              <execution>
		                  <phase>package</phase>
		                  <goals>
		                  	<goal>copy</goal>
		                  </goals>
		                  <configuration>
		                      <artifactItems>
		                          <artifactItem>
		                              <groupId>com.github.jsimone</groupId>
		                              <artifactId>webapp-runner</artifactId>
		                              <version>7.0.57.2</version>
		                              <destFileName>webapp-runner.jar</destFileName>
		                          </artifactItem>
		                      </artifactItems>
		                  </configuration>
		              </execution>
		          </executions>
		      </plugin>   -->
			<plugin>
              <groupId>com.heroku.sdk</groupId>
              <artifactId>heroku-maven-plugin</artifactId>
              <version>0.3.0</version>
              <configuration>
                <appName>non-blocking-demo</appName>
				
				<configVars> 
					<JAVA_OPTS>-Djavax.net.debug=ssl -Djavax.net.ssl.trustStore=test123.jks -Djavax.net.ssl.trustStorePassword=test123</JAVA_OPTS>
					<WEBAPP_RUNNER_OPTS>--enable-client-auth</WEBAPP_RUNNER_OPTS>
				</configVars>
				
				<includes>
				  <include>test123.jks</include>
			   </includes>		   

              </configuration>

            </plugin>
		</plugins>
	</build>
	
</project>