<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iisiplusone.demo</groupId>
	<artifactId>non-blocking-akka-servlet3</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<junit.version>4.9</junit.version>
		<httpasyncclient.version>4.0.1</httpasyncclient.version>
		<akka-actor_2.10.version>2.3.5</akka-actor_2.10.version>
		<jackson-databind.version>2.2.2</jackson-databind.version>
		<gatling.version>2.0.3</gatling.version>
		<gatling-plugin.version>2.0.0</gatling-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.10</artifactId>
			<version>${akka-actor_2.10.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>${httpasyncclient.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>${gatling.version}</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>non-blocking-demo</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<!-- <port>8082</port> -->
					<path>/demo</path>
					<!-- <protocol>org.apache.coyote.http11.Http11NioProtocol</protocol> -->
					<serverXml>src/main/tomcatconf/server.xml</serverXml>
					<!-- <contextFile>src/main/tomcatconf/context.xml</contextFile> -->

					<!-- <JAVA_OPTS>-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.port=9090 
						-Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false 
						-Djava.rmi.server.hostname=192.168.33.10</JAVA_OPTS> -->
					<systemProperties>
						<com.sun.management.jmxremote>true</com.sun.management.jmxremote>
						<com.sun.management.jmxremote.port>9090</com.sun.management.jmxremote.port>
						<com.sun.management.jmxremote.ssl>false</com.sun.management.jmxremote.ssl>
						<com.sun.management.jmxremote.authenticate>false</com.sun.management.jmxremote.authenticate>
						<java.rmi.server.hostname>192.168.33.10</java.rmi.server.hostname>
						<JAVA_OPTS>-Xmx2048m</JAVA_OPTS>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>0.3.5</version>
				<configuration>
					<appName>non-blocking-demo</appName>
					<configVars>
						<JAVA_OPTS>-Djavax.net.debug=ssl
							-Djavax.net.ssl.trustStore=test123.jks
							-Djavax.net.ssl.trustStorePassword=test123
							-Djavax.net.ssl.keyStore=test123.jks
							-Djavax.net.ssl.keyStorePassword=test123</JAVA_OPTS>
					</configVars>
					<includes>
						<include>test123.jks</include>
					</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-plugin.version}</version>
				<executions>
					<execution>
						<configuration>
							<resultsFolder>target/gatling/results</resultsFolder>
							<simulationsFolder>src/test/scala</simulationsFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>